{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naviko",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "NAVIKO_KV",
      "id": "abfb0a4b28d84e08ae3db137edc0c5af"
    }
  ]
}
